java=LANGUAGES
c++=LANGUAGES
python=LANGUAGES
rust=LANGUAGES
javascript=LANGUAGES
kotlin=LANGUAGES
docker=INFRA
kubernetes=INFRA
aws=INFRA
linux=INFRA
jenkins=INFRA
mysql=DATABASE
postgres=DATABASE
mongodb=DATABASE
redis=DATABASE
sql=DATABASE
algorithm=CONCEPTS
recursion=CONCEPTS
api=CONCEPTS
framework=CONCEPTS
compiler=CONCEPTS